# /etc/nginx/sites-available/html.conf
# Basic HTML

server {
    listen *:${nginxport} default_server;

    server_name _;
    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
