FROM jtreminio/php-cli:7.1
LABEL maintainer="Juan Treminio <jtreminio@gmail.com>"

# Most common PHP modules, and Composer
# First group of modules are enabled by default
# Second group must have their INI directories included via PHP_INI_SCAN_DIR
RUN apt-get update &&\
    apt-get install --no-install-recommends --no-install-suggests --reinstall \
        php${PHP_VER}-common &&\
    apt-get install --no-install-recommends --no-install-suggests -y \
        php${PHP_VER}-fpm &&\
    apt-get -y --purge autoremove &&\
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/{man,doc} &&\
    rm -rf ${DEL_LIB_PHP_DIR} \
           ${DEL_PHP_DIR}

# Save FPM conf files into non-versioned directory
# This makes managing them across several different PHP versions easier
COPY files/fpm.conf /etc/php/fpm.conf

# Set up PID directory
RUN install -d -m 0755 -o www-data -g www-data \
    /var/run/php-fpm

# Inject our default INI and conf files.
# To add your own files, add to the cli or fpm conf.d directories. All INI are
# auto-loaded from this directory, and are loaded in alphabetical order. Suggested
# to start with "99-" to ensure your settings are loaded last and take precedence.
RUN rm -f /etc/php/${PHP_VER}/fpm/php-fpm.conf &&\
    ln -s /etc/php/${PHP_VER}/fpm/conf.d /etc/php/fpm-conf.d &&\
    \
    ln -s /etc/php/php.ini        /etc/php/${PHP_VER}/fpm/conf.d/98-env.ini &&\
    ln -s /etc/php/fpm.conf       /etc/php/${PHP_VER}/fpm/php-fpm.conf &&\
    ln -s /etc/php/php-custom.ini /etc/php/${PHP_VER}/fpm/conf.d/99-custom.ini

# Move non-standard(ish) module INI files out of auto-included directory
# To include a specific module append the directory to PHP_INI_SCAN_DIR
# Shortcut directories are created at /p, eg: /p/xdebug, /p/memcached
# You can specify as PHP_INI_SCAN_DIR=:/p/xdebug:/p/memcached
# Make sure to begin the command with `:`
RUN rm -f \
        /etc/php/${PHP_VER}/fpm/conf.d/20-amqp.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-apcu.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/25-apcu_bc.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-gd.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-geoip.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-gnupg.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-imagick.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-lua.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/25-mailparse.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-mcrypt.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/25-memcached.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-mongodb.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-oauth.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-pdo_sqlite.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-radius.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-raphf.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-redis.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-soap.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-sodium.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-solr.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-sqlite3.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-ssh2.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-stomp.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-uploadprogress.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-uuid.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-zmq.ini \
        /etc/php/${PHP_VER}/fpm/conf.d/20-xdebug.ini

# Standardize PHP-FPM executable location
RUN rm -f /usr/sbin/php-fpm &&\
    ln -s /usr/sbin/php-fpm${PHP_VER} /usr/sbin/php-fpm

# Only set PHP_INI_SCAN_DIR inside following file so it does not affect PHP CLI
# runit config
RUN mkdir /etc/service/fpm
COPY files/php-fpm /etc/service/fpm/run
RUN chmod +x /etc/service/fpm/run

EXPOSE 9000
