[custom]
display_errors = "Off"
error_reporting = 0
date.timezone = "UTC"
session.save_path = "/var/lib/php/sessions"
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 40000
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
