[global]
pid = ${FPM.pid}

; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

[www]
user = www
listen = ${FPM.listen}
; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /proc/self/fd/2
catch_workers_output = yes
; Required to allow config-by-environment
clear_env = no

listen.backlog = ${FPM.listen.backlog}

pm = ${FPM.pm}
pm.max_children = ${FPM.pm.max_children}
pm.start_servers = ${FPM.pm.start_servers}
pm.min_spare_servers = ${FPM.pm.min_spare_servers}
pm.max_spare_servers = ${FPM.pm.max_spare_servers}
pm.process_idle_timeout = ${FPM.pm.process_idle_timeout}
pm.max_requests = ${FPM.pm.max_requests}

security.limit_extensions = ${FPM.security.limit_extensions}
