# /etc/apache2/sites-available/html.conf
# Basic HTML

<VirtualHost *:${CONTAINER_PORT}>
    ServerName default.localhost
    ServerAlias *

    DocumentRoot /var/www

    <Directory "/var/www">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted
        DirectoryIndex index.html
    </Directory>

    ErrorLog "/dev/stderr"
    CustomLog "/dev/stdout" combined
    LogLevel warn
    ServerSignature Off
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</VirtualHost>
